<!DOCTYPE html>
<html  lang="vi">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-13D98SRXHS"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-13D98SRXHS');
        </script>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image" content="./assets/img/logoweb.webp">
        <link rel="icon" type="image/x-icon" href="./assets/img/iconweb.webp">
        <meta name="description" content="CÔNG TY TNHH VỆ SINH CÔNG NGHIỆP ASIA là một trong những đơn vị cung cấp dịch vụ vệ sinh công nghiệp uy tín tại Hồ Chí Minh, với đội ngũ nhân viên lành nghề và trang thiết bị hiện đại cùng với ưu tiên lựa chọn dung dịch làm sạch thân thiện với môi trường chắc chắn sẽ làm hài lòng Quý khách hàng.">
        <title>ASIA - Chính sách an toàn dữ liệu</title>
        <link rel="icon" href="https://scontent.xx.fbcdn.net/v/t1.15752-9/278456830_538213817682464_6288436736112179400_n.png?stp=dst-png_s206x206&_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_ohc=UDnoMjMnFasAX_pUYCM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJR-Paaq-CBjBtJzs1LloRqEGWXU8ZxDmzxKLcDqgicAg&oe=6287EA56" type="image/x-icon" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.css">
        <link rel="stylesheet" href="./assets/css/grid.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
        <link rel="icon" type="image/x-icon" href="./assets/img/iconweb.png">
        <link rel="icon" type="image" href="./assets/img/iconweb.png">
    </head>
    <body>
        <style>
            .content{
                max-width: 1280px;
                margin: 104px auto 0;
            }

            h1 {
                font-size: 40px;
                color: #4b5b68;
                text-align: center;
                font-weight: 700;
                padding-top: 80px;
                padding-bottom: 32px;
            }

            .QTDV {
                width: 70%;
                margin-bottom: 108px;
            }

            h2 {
                font-size: 30px;
                color: #4b5b68;
                font-weight: 700;
                padding-top: 80px;
                padding-bottom: 32px;
            }

            h3 {
                font-size: 24px;
                color: #677d8f;
                margin: 32px 0 24px ;
                font-weight: 700;
                margin-top: 24px;
            }

            #fooder h3 {
                color: #fff;
            }

            #fooder p {
                font-size: 13px;
                color: #fff;
                text-align: left;
            }

            h4 {
                font-size: 18px;
                color: #4b5b68;
                font-weight: 700;
                margin-top: 16px;
            }

            ul>h4 {
                margin-bottom: 24px;
            }

            h4>a {
                text-decoration: none;
                color: #333;
                font-weight: 700;
            }

            h4>a:hover {
                color: #065da3;
            }

            li {
                font-size: 18px;
                line-height: 24px;
                font-weight: 600;
                color: #4b5b68;
                margin-left: 32px;
            }


            img {
                width: 50%;
                display: flex;
                margin: 0 auto;
            }

            .header_mb {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }

            .exit {
                padding: 12px 24px;
                border-radius: 20px;
                color: #fff;
                background-color: #065da3;
                font-size: 20px;
                font-weight: 700;
                text-decoration: none;
            }

            .exit:hover {
                filter: brightness(0.9);
            }


            .logo_img {
                width: 100%;
            }

            .bang {
                display: flex;
                width: 100%;
            }

            p {
                font-size: 18px;
                color: #677d8f;
                line-height: 24px;
                font-weight: 600;
                margin-bottom: 32px;
            }

            .bang img {
                width: 600px;
                border-radius: 8px;
                margin: 8px 16px;
            }
            

            @media (min-width: 740px) and (max-width: 1199px)
            {
                .content {
                    padding: 0 32px;
                }

                img {
                    width: 100%;
                }

                ul {
                    padding: 16px;
                }

                .bang {
                    flex-direction: column;
                }

                .QTDV {
                    width: 100%;
                    margin-right: 0;
                    margin-left: 0;
                }
                
            }

            @media (max-width: 739px) {
                .content {
                    padding: 0 16px;
                }

                .bang {
                    flex-direction: column;
                }

                .QTDV {
                    width: 100%;
                    margin-right: 0;
                    margin-left: 0;
                }

                img {
                    width: 100% !important;
                }
                
                .bang img {
                    width: 100 !important;
                    margin: 0;
                }

                .mydichvu {
                    flex-direction: column;
                }

            }
        </style>

        <div class="dichvu">
            <marquee width="100%" height="40px" >Vệ sinh nhà  -  Giặt sofa  -  Giặt nệm  -  Vệ sinh máy lạnh, máy giặt  -  Bếp hút mùi  -  Đánh Bóng mặt đá  -  Vệ sinh văn phòng  -  Vệ sinh công nghiệp từ 15000/m2</marquee>
            <div id="header">
                <span class="header_mb">
                    <a href="#" class="logo">
                        <img src="./assets/img/logoweb.webp" alt="logo" class="logo_img">
                        
                    </a>
                    <a class="exit" href="http://asiavesinhcongnghiep.vn/">Về trang chủ</a>
                </span>
            </div>

            <div class="content">
                <h1>Chính sách an toàn dữ liệu</h1>
                <hr style="margin: 16px auto 64px;" width="360px" align="justify-content">
                
                <h2>Bình luận</h2> 
                <p>
                    Văn bản được đề xuất: Khi khách truy cập để lại bình luận trên trang web, chúng tôi thu thập dữ liệu được hiển thị
                     trong biểu mẫu bình luận và cũng là địa chỉ IP của người truy cập và chuỗi user agent của người dùng trình duyệt để giúp phát hiện spam
                </p>
                <p>
                    Một chuỗi ẩn danh được tạo từ địa chỉ email của bạn (còn được gọi là hash) có thể được cung cấp cho dịch vụ Gravatar để xem bạn có đang sử dụng nó hay không. 
                    Chính sách bảo mật của dịch vụ Gravatar có tại đây: https://automattic.com/privacy/. Sau khi chấp nhận bình luận của bạn, ảnh tiểu sử của bạn được hiển thị 
                    công khai trong ngữ cảnh bình luận của bạn.
                </p>
                <h2>Media</h2> 
                <p>
                    Văn bản được đề xuất: Nếu bạn tải hình ảnh lên trang web, bạn nên tránh tải lên hình ảnh có dữ liệu vị trí được nhúng (EXIF GPS) đi kèm. 
                    Khách truy cập vào trang web có thể tải xuống và giải nén bất kỳ dữ liệu vị trí nào từ hình ảnh trên trang web.
                </p>
                <h2>Cookies</h2>
                <p>
                    Văn bản được đề xuất: Nếu bạn viết bình luận trong website, bạn có thể cung cấp cần nhập tên, email địa chỉ website trong cookie. 
                    Các thông tin này nhằm giúp bạn không cần nhập thông tin nhiều lần khi viết bình luận khác. Cookie này sẽ được lưu giữ trong một năm.
                </p>
                <p>
                    Nếu bạn vào trang đăng nhập, chúng tôi sẽ thiết lập một cookie tạm thời để xác định nếu trình duyệt cho phép sử dụng cookie. 
                    Cookie này không bao gồm thông tin cá nhân và sẽ được gỡ bỏ khi bạn đóng trình duyệt.
                </p>
                <p>
                    Khi bạn đăng nhập, chúng tôi sẽ thiết lập một vài cookie để lưu thông tin đăng nhập và lựa chọn hiển thị. Thông tin đăng nhập gần nhất lưu trong hai ngày, 
                    và lựa chọn hiển thị gần nhất lưu trong một năm. Nếu bạn chọn “Nhớ tôi”, thông tin đăng nhập sẽ được lưu trong hai tuần. Nếu bạn thoát tài khoản, thông tin 
                    cookie đăng nhập sẽ bị xoá.
                </p>
                <p>
                    Nếu bạn sửa hoặc công bố bài viết, một bản cookie bổ sung sẽ được lưu trong trình duyệt. 
                    Cookie này không chứa thông tin cá nhân và chỉ đơn giản bao gồm ID của bài viết bạn đã sửa. Nó tự động hết hạn sau 1 ngày.
                </p>

                <h2>Nội dung nhúng từ website khác</h2>
                <p>
                    Văn bản được đề xuất: Các bài viết trên trang web này có thể bao gồm nội dung được nhúng (ví dụ: video, hình ảnh, bài viết, v.v.). 
                    Nội dung được nhúng từ các trang web khác hoạt động theo cùng một cách chính xác như khi khách truy cập đã truy cập trang web khác.
                </p>
                <p>
                    Những website này có thể thu thập dữ liệu về bạn, sử dụng cookie, nhúng các trình theo dõi của bên thứ ba và giám sát tương tác của bạn với nội dung được nhúng đó, 
                    bao gồm theo dõi tương tác của bạn với nội dung được nhúng nếu bạn có tài khoản và đã đăng nhập vào trang web đó.
                </p>
                <h2>Dữ liệu của bạn tồn tại bao lâu</h2>
                <p>
                    Văn bản được đề xuất: Nếu bạn để lại bình luận, bình luận và siêu dữ liệu của nó sẽ được giữ lại vô thời hạn. 
                    Điều này là để chúng tôi có thể tự động nhận ra và chấp nhận bất kỳ bình luận nào thay vì giữ chúng trong khu vực đợi kiểm duyệt.
                </p>
                <p>
                    Đối với người dùng đăng ký trên trang web của chúng tôi (nếu có), chúng tôi cũng lưu trữ thông tin cá nhân mà họ cung cấp trong hồ sơ người dùng của họ. 
                    Tất cả người dùng có thể xem, chỉnh sửa hoặc xóa thông tin cá nhân của họ bất kỳ lúc nào (ngoại trừ họ không thể thay đổi tên người dùng của họ). 
                    Quản trị viên trang web cũng có thể xem và chỉnh sửa thông tin đó.
                </p>
                <h2>
                    Các quyền nào của bạn với dữ liệu của mình
                </h2>
                <p>
                    Văn bản được đề xuất: Nếu bạn có tài khoản trên trang web này hoặc đã để lại nhận xét, bạn có thể yêu cầu nhận tệp xuất dữ liệu cá nhân mà chúng tôi 
                    lưu giữ về bạn, bao gồm mọi dữ liệu bạn đã cung cấp cho chúng tôi. Bạn cũng có thể yêu cầu chúng tôi xóa mọi dữ liệu cá nhân mà chúng tôi lưu giữ về bạn. 
                    Điều này không bao gồm bất kỳ dữ liệu nào chúng tôi có nghĩa vụ giữ cho các mục đích hành chính, pháp lý hoặc bảo mật.
                </p>
                <h2>Các dữ liệu của bạn được gửi tới đâu</h2>
                <p>
                    Văn bản được đề xuất: Các bình luận của khách (không phải là thành viên) có thể được kiểm tra thông qua dịch vụ tự động phát hiện spam.
                </p>
            </div>


            <div id="fooder">
                <div class="footer_child ">
                    <div class="footer_title">
                        <h3>ASIA luôn lắng nghe bạn!</h3>
                        <p>
                            Chúng tôi luôn trân trọng và mong đợi nhận được mọi ý kiến đóng góp 
                            từ khách hàng để có thể nâng cấp trải nghiệm dịch vụ và sản phẩm tốt hơn nữa.
                        </p>
                        <a href="#" class="btn_footer">Đóng góp ý kiến</a>
                    </div>
                    <div class="footer_contact">
                        <div class="footer_call">
                            <i class="fa-solid fa-phone"></i>
                            <div class="box">
                                <p style="font-size: 13px;">Hotline</p>
                                <a href="tel:0855442222">0855442222</a> - <a href="tel:0931994352">0931994352</a>
                                <p>(8:00 - 18:00)</p>
                            </div>
                            
                        </div>
                        <div class="footer_email">
                            <i class="fa-regular fa-envelope"></i>
                            <div class="box">
                                <p style="font-size: 13px;">Email</p>
                                <a href="">lamtungduong89@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer_social">
                        <a href="https://www.facebook.com/profile.php?id=100067850234193" alt="facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://zalo.me/0931994352"><img src="./assets/img/zalo.webp" alt="zalo"></a>
                        <a href="https://www.tiktok.com/@vesinhsieusach?_t=8mt5lqZmeKe&_r=1" alt="tiktok"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer_child grid">
                    <div class="row">
                        
                        <div class="col l-3 m-3 c-6">
                            <h3>Về chúng tôi</h3>
                            <a href="#band">Giới thiệu</a> <br>
                            <a href="https://drive.google.com/file/d/1-Jximcvlu1W70ZmTb3nIV-RJIVZG6Fvl/view?usp=sharing">Hồ sơ năng lực</a> <br>
                            <a href="https://drive.google.com/file/d/19fVfmxLnRtfYaKsJCfymmQWq1NifPhd1/view?usp=sharing">Tuyển dụng</a> 
                        </div>
                        <div class="col l-3 m-3 c-6">
                            <h3>Dịch vụ</h3>
                            <a href="/dichvu.html">Vệ sinh văn phòng</a> <br>
                            <a href="./dichvu.html">Vệ sinh nhà</a> <br> 
                            <a href="./dichvu.html">Vệ sinh công nghiệp</a> <br>
                            <a href="./sofanem.html">Vệ sinh sofa, nệm, thảm</a> <br>
                            <a href="./maylanhmaygiat.html">Vệ sinh máy lạnh, máy giặt</a>  
                        </div>
                        <div class="col l-3 m-3 c-6">
                            <h3>Chính sách</h3>
                            <a href="./csbaomat.html">Chính sách bảo mật</a> <br> 
                            <a href="./antoandulieu.html">Chính sách an toàn dữ liệu</a> <br>
                        </div>
                        <div class="col l-3 m-3 c-6">
                            <h3>Thông tin doanh nghiệp</h3>
                            <p>Công ty TNHH Vệ sinh công nghiệp ASIA</p>
                            <p>
                                Giấy chứng nhận ĐKKD số 0318149160 do Sở Kế hoạch và đầu tư TP.HCM cấp ngày 07/11/2023
                            </p>
                            <p>Mã số thuế: 0318149160</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- connact now -->
        <style>
            .contact_now {
                position: fixed;
                right: 16px;
                bottom: 10%;
            }

            .contact_item {
                padding: 16px;
                width: 80px;
                height: 80px;
                background-color: rgba(218, 53, 43, 0.6);
                margin: 12px 0;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .contact_item:last-child {
                background-color: rgba(33, 159, 243, 0.6);

            }

            .contact_item:first-child img {
                background-color: #da3531;
            }

            .contact_item img{
                height: 60px;
                width: 60px;
                background-color: #2196f3;
                border-radius: 50%;
                padding: 8px;
            }

        </style>

         <div class="contact_now">
            <a href="tel:0931994352" class="contact_item">
                <img src="./assets/img/phone.png" alt="phone">
            </a>
            <a href="https://zalo.me/0931994352" class="contact_item">
                <img src="./assets/img/zalo.webp" alt="zalo">
            </a>
         </div>
    </body>
</html>
