<!DOCTYPE html>
<html  lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="CÔNG TY TNHH VỆ SINH CÔNG NGHIỆP ASIA là một trong những đơn vị cung cấp dịch vụ vệ sinh công nghiệp uy tín tại Hồ Chí Minh, với đội ngũ nhân viên lành nghề và trang thiết bị hiện đại cùng với ưu tiên lựa chọn dung dịch làm sạch thân thiện với môi trường chắc chắn sẽ làm hài lòng Quý khách hàng.">
        <title>ASIA - Chính sách bảo mật</title>
        <link rel="icon" href="https://scontent.xx.fbcdn.net/v/t1.15752-9/278456830_538213817682464_6288436736112179400_n.png?stp=dst-png_s206x206&_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_ohc=UDnoMjMnFasAX_pUYCM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJR-Paaq-CBjBtJzs1LloRqEGWXU8ZxDmzxKLcDqgicAg&oe=6287EA56" type="image/x-icon" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
        <link rel="stylesheet" href="./assets/css/grid.css">
        <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.css">
        <link rel="icon" type="image/x-icon" href="./assets/img/iconweb.png">
    </head>
    <body>
        <style>
            .content{
                max-width: 1280px;
                margin: 104px auto 0;
            }

            h1 {
                font-size: 40px;
                color: #4b5b68;
                text-align: center;
                font-weight: 700;
                padding-top: 80px;
                padding-bottom: 32px;
            }

            .QTDV {
                width: 70%;
                margin-bottom: 108px;
            }

            h2 {
                font-size: 30px;
                color: #4b5b68;
                font-weight: 700;
                padding-top: 80px;
                padding-bottom: 32px;
            }

            h3 {
                font-size: 24px;
                color: #677d8f;
                margin: 32px 0 24px ;
                font-weight: 700;
                margin-top: 24px;
            }

            .fooder h3 {
                color: #fff;
            }

            fooder p {
                font-size: 13px;
                color: #fff;
                text-align: left;
            }

            h4 {
                font-size: 18px;
                color: #4b5b68;
                font-weight: 700;
                margin-top: 16px;
            }

            ul>h4 {
                margin-bottom: 24px;
            }

            h4>a {
                text-decoration: none;
                color: #333;
                font-weight: 700;
            }

            h4>a:hover {
                color: #065da3;
            }

            li {
                font-size: 18px;
                line-height: 24px;
                font-weight: 600;
                color: #4b5b68;
                margin-left: 32px;
            }


            img {
                width: 50%;
                display: flex;
                margin: 0 auto;
            }

            .header_mb {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }

            .exit {
                padding: 12px 24px;
                border-radius: 20px;
                color: #fff;
                background-color: #065da3;
                font-size: 20px;
                font-weight: 700;
                text-decoration: none;
            }

            .exit:hover {
                filter: brightness(0.9);
            }


            .logo_img {
                width: 100%;
            }

            .bang {
                display: flex;
                width: 100%;
            }

            p {
                font-size: 18px;
                color: #677d8f;
                line-height: 24px;
                font-weight: 600;
                margin-bottom: 32px;
            }

            .bang img {
                width: 600px;
                border-radius: 8px;
                margin: 8px 16px;
            }
            

            @media (min-width: 740px) and (max-width: 1199px)
            {
                .content {
                    padding: 0 32px;
                }

                img {
                    width: 100%;
                }

                ul {
                    padding: 16px;
                }

                .bang {
                    flex-direction: column;
                }

                .QTDV {
                    width: 100%;
                    margin-right: 0;
                    margin-left: 0;
                }
                
            }

            @media (max-width: 739px) {
                .content {
                    padding: 0 16px;
                }

                .bang {
                    flex-direction: column;
                }

                .QTDV {
                    width: 100%;
                    margin-right: 0;
                    margin-left: 0;
                }

                img {
                    width: 100% !important;
                }
                
                .bang img {
                    width: 100 !important;
                    margin: 0;
                }

                .mydichvu {
                    flex-direction: column;
                }

            }
        </style>

        <div class="dichvu">
            <marquee width="100%" height="40px" >Vệ sinh nhà  -  Giặt sofa  -  Giặt nệm  -  Vệ sinh máy lạnh, máy giặt  -  Bếp hút mùi  -  Đánh Bóng mặt đá  -  Vệ sinh văn phòng  -  Vệ sinh công nghiệp từ 15000/m2</marquee>
            <div id="header">
                <span class="header_mb">
                    <a href="#" class="logo">
                        <img src="./assets/img/logoweb.webp" alt="logo" class="logo_img">
                        
                    </a>
                    <a class="exit" href="./index.html">Về trang chủ</a>
                </span>
            </div>

            <div class="content">
                <h1>Chính sách bảo mật thông tin của ASIA</h1>
                <hr style="margin: 16px auto 64px;" width="360px" align="justify-content">
                <p>
                    Công tác bảo mật là ưu tiên hàng đầu để đảm bảo quyền lợi khi hai đơn vị hợp tác. ASIA 
                    là đơn vị dịch vụ vệ sinh uy tín nhiều năm kinh nghiệm và luôn đặt trách nhiệm – chất lượng phục vụ 
                    lên hàng đầu. Bài viết sau đây là những thông tin về chính sách bảo mật tại ASIA với niềm 
                    tin mang lại chất lượng dịch vụ và niềm tin tuyệt đối đến cho quý khách hàng
                </p>
                
                <h2>1. Mục đích thu thập thông tin</h2> 
                <p>
                    ASIA thu thập dữ liệu thông tin từ quý đơn vị/ cá nhân khách hàng 
                    nhằm mục đích phục vụ công việc, ký kết hợp đồng và bảo vệ quyền lợi cho khách hàng. 
                    Nguồn thông tin thu thập bao gồm họ và tên, địa chỉ, email, số điện thoại, hiện trạng 
                    cơ sở vật chất cần vệ sinh và một số thông tin khác,…</p>
                <ul>
                    <p>Nguồn thông tin này được cung cấp từ quý khách hàng thông qua:</p>
                    <li>Gửi email đến địa chỉ: asiavesinhcongnghiep@gmail.com</li>
                    <li>Liên hệ qua hotline: 0931 994 352</li>
                    <li>Ghé thăm website: https://asiavesinhcongnghiep.vn/</li>
                </ul>
                
                <h2>2. Phạm vi sử dụng thông tin</h2> 
                <h3>2.1 Thông tin liên hệ đối tác</h3>
                <ul>
                    <p>Thông tin họ và tên, địa chỉ, email, số điện thoại dùng trong phạm vi:</p>
                    <li>Liên hệ và tư vấn đến quý khách hàng</li>
                    <li>Cung cấp đến quý khách những thông tin dịch vụ theo yêu cầu</li>
                    <li>Gửi email nội dung dịch vụ, bảng báo giá, hợp đồng,…</li>
                    <li>Liên lạc và giải đáp các thắc mắc về thủ tục khi có yêu cầu từ quý khách hàng</li>
                </ul>
                <h3>2.2 Thông tin liên quan dịch vụ</h3>
                <p>Thông tin hiện trạng cơ sở vật chất cần vệ sinh: dùng để khảo sát hiện trạng, tư vấn gói dịch vụ mới và phù hợp nhất của ASIA đến quý khách hàng</p>
                <h3>2.3 Thông tin khác liên quan đến hợp đồng</h3>
                <ul>
                    <p>ASIA dùng thông tin như mã số thuế doanh nghiệp, họ và tên người đại diện doanh nghiệp, địa chỉ đăng ký công ty,… trong phạm vi:</p>
                    <li>Điền thông tin, hoàn thiện hợp đồng và bảo vệ quyền lợi cho quý khách hàng</li>
                    <li>Trình các cơ quan tư pháp trong trường hợp được yêu cầu kiểm tra</li>
                </ul>

                <h2>3. Thời gian lưu trữ thông tin</h2>
                <p>Nguồn thông tin, dữ liệu được lưu trữ cho đến khi nhận được yêu cầu hủy bỏ từ phía ban quản trị. Còn lại trường hợp sau khi hoàn thành dự án thông tin sẽ được lưu trữ bảo mật tại máy chủ của ASIA</p>

                <h2>4. Địa chỉ của đơn vị thu thập và quản lý thông tin</h2>
                <ul>
                    <p>Công ty THHH Vệ Sinh Công Nghiệp ASIA</p>
                    <li>Giấy chứng nhận ĐKKD số 0318149160 do Sở Kế hoạch và đầu tư TP.HCM cấp ngày 07/11/2023</li>
                    <li>Mã số thuế: 0318149160 </li>
                    <li>Địa chỉ: Số 8, KP Ích Thạnh, Trường Thạnh, Thủ Đức, TP HCM</li>
                    <li>Số điện thoại liên hệ: 0931 994 352</li>
                    <li>Email: asiavesinhcongnghiep@gmail.com</li>
                    <li>Ghé thăm website: https://asiavesinhcongnghiep.vn/</li>
                </ul>

                <h2>5. Cam kết bảo mật thông tin cá nhân khách hàng</h2>
                <p>
                    ASIA cam kết tuyệt đối bảo mật đối với thông tin khách hàng cung cấp theo chính sách bảo vệ thông tin 
                    cá nhân của ASIA. Công tác thu thập thông tin, dữ liệu cần thiết chỉ được thực hiện khi có sự đồng ý 
                    từ phía khách hàng (ngoại trừ trường hợp có quy định khác từ pháp luật)
                </p>
                <p>Không sử dụng, tiết lộ và chuyển giao hay cung cấp thông tin cho bên thứ 3 mà không có sự cho phép hoặc đồng ý từ khách hàng</p>
                <p>
                    Trong trường hợp rủi ro, hệ thống máy chủ bị tấn công bởi hacker dẫn đến mất dữ liệu ASIA có trách nhiệm phải thông báo ngay đến 
                    khách hàng, cơ quan chức năng để kịp thời điều tra và xử lý
                </p>
                <p>
                    Ban quản lý ASIA không chịu trách nhiệm đồng thời không giải quyết khiếu nại từ phía khách hàng trong trường hợp xét thấy 
                    mọi thông tin các nhân mà khách hàng cung cấp đến chúng tôi là không chính xác.
                </p>
            </div>


            <div id="fooder">
                <div class="footer_child ">
                    <div class="footer_title">
                        <h3>ASIA luôn lắng nghe bạn!</h3>
                        <p>
                            Chúng tôi luôn trân trọng và mong đợi nhận được mọi ý kiến đóng góp 
                            từ khách hàng để có thể nâng cấp trải nghiệm dịch vụ và sản phẩm tốt hơn nữa.
                        </p>
                        <a href="#" class="btn_footer">Đóng góp ý kiến</a>
                    </div>
                    <div class="footer_contact">
                        <div class="footer_call">
                            <i class="fa-solid fa-phone"></i>
                            <div class="box">
                                <p style="font-size: 13px;">Hotline</p>
                                <a href="tel:0855442222">0855442222</a> - <a href="tel:0931994352">0931994352</a>
                                <p>(8:00 - 18:00)</p>
                            </div>
                            
                        </div>
                        <div class="footer_email">
                            <i class="fa-regular fa-envelope"></i>
                            <div class="box">
                                <p style="font-size: 13px;">Email</p>
                                <a href="">lamtungduong89@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer_social">
                        <a href="https://www.facebook.com/profile.php?id=100067850234193" alt="facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://zalo.me/0931994352"><img src="./assets/img/zalo.webp" alt="zalo"></a>
                        <a href="https://www.tiktok.com/@vesinhsieusach?_t=8mt5lqZmeKe&_r=1" alt="tiktok"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer_child grid">
                    <div class="row">
                        
                        <div class="col l-3 m-3 c-6">
                            <h3>Về chúng tôi</h3>
                            <a href="#band">Giới thiệu</a> <br>
                            <a href="https://drive.google.com/file/d/1-Jximcvlu1W70ZmTb3nIV-RJIVZG6Fvl/view?usp=sharing">Hồ sơ năng lực</a> <br>
                            <a href="https://drive.google.com/file/d/19fVfmxLnRtfYaKsJCfymmQWq1NifPhd1/view?usp=sharing">Tuyển dụng</a> 
                        </div>
                        <div class="col l-3 m-3 c-6">
                            <h3>Dịch vụ</h3>
                            <a href="/dichvu.html">Vệ sinh văn phòng</a> <br>
                            <a href="./dichvu.html">Vệ sinh nhà</a> <br> 
                            <a href="./dichvu.html">Vệ sinh công nghiệp</a> <br>
                            <a href="./sofanem.html">Vệ sinh sofa, nệm, thảm</a> <br>
                            <a href="./maylanhmaygiat.html">Vệ sinh máy lạnh, máy giặt</a>  
                        </div>
                        <div class="col l-3 m-3 c-6">
                            <h3>Chính sách</h3>
                            <a href="./csbaomat.html">Chính sách bảo mật</a> <br> 
                            <a href="#">Chính sách an toàn dữ liệu</a> <br>
                            <a href="#">Quyền lợi khách hàng</a>
                        </div>
                        <div class="col l-3 m-3 c-6">
                            <h3>Thông tin doanh nghiệp</h3>
                            <p>Công ty TNHH Vệ sinh công nghiệp ASIA</p>
                            <p>
                                Giấy chứng nhận ĐKKD số 0318149160 do Sở Kế hoạch và đầu tư TP.HCM cấp ngày 07/11/2023
                            </p>
                            <p>Mã số thuế: 0318149160</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- connact now -->
        <style>
            .contact_now {
                position: fixed;
                right: 16px;
                bottom: 10%;
            }

            .contact_item {
                padding: 16px;
                width: 80px;
                height: 80px;
                background-color: rgba(218, 53, 43, 0.6);
                margin: 12px 0;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .contact_item:last-child {
                background-color: rgba(33, 159, 243, 0.6);

            }

            .contact_item:first-child img {
                background-color: #da3531;
            }

            .contact_item img{
                height: 60px;
                width: 60px;
                background-color: #2196f3;
                border-radius: 50%;
                padding: 8px;
            }

        </style>

         <div class="contact_now">
            <a href="tel:0931994352" class="contact_item">
                <img src="./assets/img/phone.png" alt="phone">
            </a>
            <a href="https://zalo.me/0931994352" class="contact_item">
                <img src="./assets/img/zalo.webp" alt="zalo">
            </a>
         </div>
    </body>
</html>
