<!DOCTYPE html>
<html  lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="CÔNG TY TNHH VỆ SINH CÔNG NGHIỆP ASIA là một trong những đơn vị cung cấp dịch vụ vệ sinh công nghiệp uy tín tại Hồ Chí Minh, với đội ngũ nhân viên lành nghề và trang thiết bị hiện đại cùng với ưu tiên lựa chọn dung dịch làm sạch thân thiện với môi trường chắc chắn sẽ làm hài lòng Quý khách hàng.">
        <title>ASIAN - Dịch vụ vệ sinh</title>
        <link rel="icon" href="https://scontent.xx.fbcdn.net/v/t1.15752-9/278456830_538213817682464_6288436736112179400_n.png?stp=dst-png_s206x206&_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_ohc=UDnoMjMnFasAX_pUYCM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJR-Paaq-CBjBtJzs1LloRqEGWXU8ZxDmzxKLcDqgicAg&oe=6287EA56" type="image/x-icon" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
        <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.css">
        <link rel="icon" type="image/x-icon" href="./assets/img/iconweb.png">
    </head>
    <body>
        <style>
            .content{
                max-width: 1280px;
                margin: 104px auto 0;
            }

            h1 {
                font-size: 40px;
                color: #4b5b68;
                text-align: center;
                font-weight: 700;
                padding-top: 80px;
                padding-bottom: 32px;
            }

            .mydichvu {
                display: flex;
                justify-content: space-around;
            }

            .QTDV {
                width: 70%;
                margin-bottom: 108px;
            }

            h3 {
                font-size: 24px;
                color: #677d8f;
                margin: 32px 0 24px ;
                font-weight: 700;
                margin-top: 24px;
            }

            li {
                font-size: 18px;
                line-height: 24px;
                font-weight: 600;
                color: #4b5b68;
            }


            img {
                width: 50%;
                display: flex;
                margin: 0 auto;
            }

            .header_mb {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }

            .exit {
                padding: 12px 24px;
                border-radius: 20px;
                color: #fff;
                background-color: #065da3;
                font-size: 20px;
                font-weight: 700;
                text-decoration: none;
            }

            .exit:hover {
                filter: brightness(0.9);
            }


            .logo_img {
                width: 100%;
            }

            .bang {
                display: flex;
                width: 100%;
            }
            

            @media (min-width: 740px) and (max-width: 1199px)
            {
                .content {
                    padding: 0 32px;
                }

                img {
                    width: 100%;
                }

                ul {
                    padding: 16px;
                }

                .bang {
                    flex-direction: column;
                }

                .QTDV {
                    width: 100%;
                    margin-right: 0;
                    margin-left: 0;
                }
                
            }

            @media (max-width: 739px) {
                .content {
                    padding: 0 16px;
                }

                .bang {
                    flex-direction: column;
                }

                .QTDV {
                    width: 100%;
                    margin-right: 0;
                    margin-left: 0;
                }
                
                img {
                    width: 100%;
                }

                .mydichvu {
                    flex-direction: column;
                }

                ul {
                    margin-left: 24px;
                }
            }
        </style>

        <div class="dichvu">
            <marquee width="100%" height="40px" >Vệ sinh nhà - Giặt sofa - Giặt nệm - Vệ sinh máy lạnh, máy giặt - Bếp hút mùi - Đánh Bóng mặt đá - Vệ sinh văn phòng - Vệ sinh công nghiệp 15000/m2</marquee>
            <div id="header">
                <span class="header_mb">
                    <a href="#" class="logo">
                        <img src="./assets/img/logoweb.png" alt="logo" class="logo_img">
                        
                    </a>
                    <a class="exit" href="./index.html">Về trang chủ</a>
                </span>
            </div>

            <div class="content">
                <h1>DỊCH VỤ CỦA CHÚNG TÔI</h1>
                <div class="mydichvu">
                    <div class="item">
                        <ul>
                            <h3>CUNG CẤP TẠP VỤ VÀ TRỌN GÓI</h3>
                            <li>Vệ sinh định kỳ cho tòa nhà</li>
                            <li>Vệ sinh định kỳ cho văn phòng, cơ quan</li>
                            <li>Vệ sinh định kỳ cho nhà máy</li>
                            <li>Vệ sinh định kỳ cho showroom, siêu thị, nhà hàng</li>
                            <li>Vệ sinh định kỳ cho bệnh viện, spa</li>
                            <li>Vệ sinh định kỳ cho rạp chiếu phim…</li>
                            <li>Vệ sinh định kỳ hằng ngày cho nhà dân</li>
                        </ul>

                        <ul>
                            <h3>DỊCH VỤ LÀM SẠCH TỔNG HỢP</h3>
                            <li>Tổng vệ sinh sau xây dựng, sau cải tạo</li>
                            <li>Phát quang bụi rậm, trồng cây xanh</li>
                            <li>Vệ sinh nhà máy, nhà xưởng</li>
                            <li>Giặt thảm, sofa, đệm</li>
                            <li>Lau kính trên cao (lau kính mặt ngoài tòa nhà)</li>
                            <li>Dịch vụ Houskeeping căn hộ, văn phòng</li>
                            <li>Vệ sinh - sửa chữa máy lạnh, máy giặt, bếp từ, bếp hút mùi,...</li>
                        </ul>
                    </div>

                    <div class="item">
                        <ul>
                            <h3>DỊCH VỤ BẢO DƯỠNG ĐỊNH KỲ</h3>
                            <li>Bảo dưỡng định kỳ đối với tất cả các loại sàn đá, Granito… </li>
                            <li>Phủ/ bóc lớp hóa chất bảo dưỡng </li>
                            <li>Chà sàn, đánh bóng sàn bằng máy hiện đại</li>
                            <li>Rửa sân và các lối đi bằng máy phun áp lực cao</li>
                            <li>Khử trùng, khử mùi các khu vực đổ rác, phòng kín,…</li>
                            <li>Vệ sinh bếp ăn, vệ sinh bếp công nghiệp</li>
                            <li>Vệ sinh bể bơi, vệ sinh bể nước</li>
                            <li>Vệ sinh nhà máy, nhà xưởng</li>
                            <li>Chăm sóc cây xanh, tiểu cảnh sân vườn</li>
                        </ul>

                        <ul>
                            <h3>DỊCH VỤ LÀM SẠCH ĐẶC BIỆT</h3>
                            <li>Vệ sinh bằng phương pháp sinh học không hóa chất</li>
                            <li>Vệ sinh và sắp xếp lại nhà cửa</li>
                            <li>Vệ sinh theo yêu cầu đặc biệt khác</li>
                        </ul>
                    </div>
                </div>


                <h1>QUY TRÌNH DỊCH VỤ</h1>
                <img class="QTDV" src="./assets/img/QTDV.png" alt="Quy trình dịch vụ">
                <div class="bang">
                    <img src="./assets/img/banggia.jpg" alt="Bảng giá dịch vụ">
                    <img src="./assets/img/sofavai.jpg" alt="Quy trình giặt sofa vải">
                </div>
                <div class="bang">
                    <img src="./assets/img/sofada.jpg" alt="Quy Trình Giặt sofa da">
                    <img src="./assets/img/nem.jpg" alt="Quy trình giặt nệm">
                </div>
                <img src="./assets/img/rem.jpg" alt="Quy trình giặt rèm">


                <h1>MÁY MÓC CHUYÊN DỤNG</h1>
                <img style="padding-bottom: 48px;" src="./assets/img/maymoc.png" alt="máy móc chuyên dụng">
            </div>
        </div>

        
    </body>
</html>
