<!DOCTYPE html>
<html  lang="vi">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-13D98SRXHS"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-13D98SRXHS');
        </script>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image" content="./assets/img/logoweb.webp">
        <link rel="icon" type="image/x-icon" href="./assets/img/iconweb.webp">
        <meta name="description" content="CÔNG TY TNHH VỆ SINH CÔNG NGHIỆP ASIA là một trong những đơn vị cung cấp dịch vụ vệ sinh công nghiệp uy tín tại Hồ Chí Minh, với đội ngũ nhân viên lành nghề và trang thiết bị hiện đại cùng với ưu tiên lựa chọn dung dịch làm sạch thân thiện với môi trường chắc chắn sẽ làm hài lòng Quý khách hàng.">
        <title>ASIA - Vệ sinh máy lạnh, máy giặt</title>
        <link rel="icon" href="https://scontent.xx.fbcdn.net/v/t1.15752-9/278456830_538213817682464_6288436736112179400_n.png?stp=dst-png_s206x206&_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_ohc=UDnoMjMnFasAX_pUYCM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJR-Paaq-CBjBtJzs1LloRqEGWXU8ZxDmzxKLcDqgicAg&oe=6287EA56" type="image/x-icon" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.css">
        <link rel="stylesheet" href="./assets/css/grid.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
        <link rel="icon" type="image/x-icon" href="./assets/img/iconweb.png">
        <link rel="icon" type="image" href="./assets/img/iconweb.png">
    </head>
    <body>
        <style>
            .content{
                max-width: 1280px;
                margin: 104px auto 0;
            }

            h1 {
                font-size: 40px;
                color: #4b5b68;
                text-align: center;
                font-weight: 700;
                padding-top: 80px;
                padding-bottom: 32px;
            }

            .QTDV {
                width: 70%;
                margin-bottom: 108px;
            }

            h2 {
                font-size: 30px;
                color: #4b5b68;
                font-weight: 700;
                padding-top: 80px;
                padding-bottom: 32px;
            }

            h3 {
                font-size: 24px;
                color: #677d8f;
                margin: 32px 0 24px ;
                font-weight: 700;
                margin-top: 24px;
            }

            #fooder h3 {
                color: #fff;
            }

            #fooder p {
                font-size: 13px;
                color: #fff;
                text-align: left;
            }

            h4 {
                font-size: 18px;
                color: #4b5b68;
                font-weight: 700;
                margin-top: 16px;
            }

            ul>h4 {
                margin-bottom: 24px;
            }

            h4>a {
                text-decoration: none;
                color: #333;
                font-weight: 700;
            }

            h4>a:hover {
                color: #065da3;
            }

            li {
                font-size: 18px;
                line-height: 24px;
                font-weight: 600;
                color: #4b5b68;
                margin-left: 32px;
            }


            img {
                width: 50%;
                display: flex;
                margin: 0 auto;
            }

            .header_mb {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }

            .exit {
                padding: 12px 24px;
                border-radius: 20px;
                color: #fff;
                background-color: #065da3;
                font-size: 20px;
                font-weight: 700;
                text-decoration: none;
            }

            .exit:hover {
                filter: brightness(0.9);
            }


            .logo_img {
                width: 100%;
            }

            .bang {
                display: flex;
                width: 100%;
            }

            p {
                font-size: 18px;
                color: #677d8f;
                line-height: 24px;
                font-weight: 600;
                text-align: center;
                margin-bottom: 32px;
            }

            .bang img {
                width: 600px;
                border-radius: 8px;
                margin: 8px 16px;
            }
            

            @media (min-width: 740px) and (max-width: 1199px)
            {
                .content {
                    padding: 0 32px;
                }

                img {
                    width: 100%;
                }

                ul {
                    padding: 16px;
                }

                .bang {
                    flex-direction: column;
                }

                .QTDV {
                    width: 100%;
                    margin-right: 0;
                    margin-left: 0;
                }
                
            }

            @media (max-width: 739px) {
                .content {
                    padding: 0 16px;
                }

                .bang {
                    flex-direction: column;
                }

                .QTDV {
                    width: 100%;
                    margin-right: 0;
                    margin-left: 0;
                }

                img {
                    width: 100% !important;
                }
                
                .bang img {
                    width: 100 !important;
                    margin: 0;
                }

                .mydichvu {
                    flex-direction: column;
                }

            }
        </style>

        <div class="dichvu">
            <marquee width="100%" height="40px" >Vệ sinh nhà  -  Giặt sofa  -  Giặt nệm  -  Vệ sinh máy lạnh, máy giặt  -  Bếp hút mùi  -  Đánh Bóng mặt đá  -  Vệ sinh văn phòng  -  Vệ sinh công nghiệp từ 15000/m2</marquee>
            <div id="header">
                <span class="header_mb">
                    <a href="#" class="logo">
                        <img src="./assets/img/logoweb.webp" alt="logo" class="logo_img">
                        
                    </a>
                    <a class="exit" href="./index.html">Về trang chủ</a>
                </span>
            </div>

            <div class="content">
                <h1>Vệ sinh, sửa chữa máy lạnh, máy giặt</h1>
                <hr style="margin: 16px auto 64px;" width="360px" align="justify-content">
                <p>
                    Bạn có biết, bảo dưỡng máy lạnh, máy giặt là công việc hết sức quan trọng không? Bạn và gia đình 
                    sẽ có sử khỏe tốt hơn khi luôn được sống trong bầu không khí trong lành, mát mẻ, tuổi thọ 
                    của thiết bị cũng từ đó mà được kéo dài nhiều lần. Vậy thì chẳng có lý do gì mà không nên bảo dưỡng thường xuyên cho chúng.
                    
                </p>
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-6 c-12">
                            <h3>VỆ SINH SỬA CHỮA, MÁY LẠNH, MÁY GIẶT</h3>
                            <ul>
                                <li>Vệ sinh máy lạnh: 150k</li>
                                <li>Vệ sinh máy giặt cửa trên: 250k-350k</li>
                                <li>Vệ sinh máy giặt lồng ngang: 500k-600k</li>
                                <li>Tháo mát lạnh: 250k-350k</li>
                                <li>Lắp đặt máy lạnh 350k-500k</li>
                            </ul>
                        </div>
                        <div class="col l-6 m-6 c-12">
                            <h3>Liên hệ</h3>
                            <h4 style="margin-left: 16px;">☎ Tư vấn 24/7 - Liên hệ ngay:  <a href="tel: 0931994352">0931994352</a> </h4>
                            <h4 style="margin-left: 16px;">Giá trên chỉ áp dụng trong nội thành thành phố HCM - BÌNH DƯƠNG - BIÊN HOÀ</h4>
                            <h4 style="margin-left: 16px;">Đ/𝙘 : khu dân cư Đông Tăng Long, phường Trường Thạnh, Quận 9</h4>
                        </div>
                    </div>
                </div>
                
                <h2>Vệ sinh các thiết bị dân dụng</h2> 
                <p>Các thiết bị dân dụng có ở hầu hết các gia đình người Việt Nam hiện nay như: máy lạnh, máy giặt, téc nước.... Mỗi loại sẽ có mỗi đặc điểm và những yêu cầu làm sạch khác nhau.</p>
                <ul>
                    <h4>Vệ sinh Máy lạnh, cục nóng:</h4>
                    <li>Điều hòa treo tường</li>
                    <li>Điều hòa cây</li>
                    <li>Điều hòa ống gió</li>
                    <li>Điều hòa công nghiệp VRV, VRF,…</li>
                    <li>Điều hòa Multi</li>
                    <img style="width: 80%; margin: 16px auto; border-radius: 16px;" src="./assets/img/ve-sinh-may-lanh.webp" alt="Vệ sinh Máy lạnh, cục nóng">
                    <p  align="center">Làm sạch bụi bẩn lâu ngày bám ở trong và ngoài máy lạnh và cục nóng</p>
                </ul>

                <ul>
                    <h4>Vệ sinh máy giặt:</h4>
                    <li>Máy giặt cửa trên</li>
                    <li>Máy giặt lồng dọc</li>
                    <img style="width: 80%; margin: 16px auto; border-radius: 16px;" src="./assets/img/ve-sinh-may-giat-lai-thieu-4.webp" alt="Vệ sinh máy giặt">
                    <p  align="center">Vệ sinh cặn bẩn ở trong và ngoài của máy giặt</p>
                </ul>

                <ul>
                    <h4>Vệ sinh téc nước:</h4>
                    <img style="width: 80%; margin: 16px auto; border-radius: 16px;" src="./assets/img/huong-dan-ve-sinh-bon-nuoc-inox-tai-nha_s2878.webp" alt="Vệ sinh téc nước">
                    <p  align="center">Vệ sinh cặn bẩn bám ở trong và ngoài téc nước</p>
                </ul>


                <h2>Chất lượng dịch vụ tại ASIA</h2>
                <p>Chúng tôi cung cấp <span style="color: #333;">dịch vụ vê sinh, sửa chữa máy lạnh, máy giặt</span> chuyên nghiệp chuẩn 5 sao. Chúng tôi đảm bảo sẽ mang đến cho khách hàng sự hài lòng tuyệt đối và cam kết trả lại một không gian sạch đẹp như ý muốn khách hàng.                </p>
                <img style="width: 80%; margin: 16px auto; border-radius: 16px;" src="./assets/img/DIEUHOA.webp" alt="Vệ sinh máy lạnh">
                <p  align="center">Vệ sinh máy lạnh</p>
                <img style="width: 80%; margin: 16px auto; border-radius: 16px;" src="./assets/img/MAYGIAT.webp" alt="Vệ sinh máy giặt">
                <p  align="center">Vệ sinh máy giặt</p>
            </div>


            <div id="fooder">
                <div class="footer_child ">
                    <div class="footer_title">
                        <h3>ASIA luôn lắng nghe bạn!</h3>
                        <p>
                            Chúng tôi luôn trân trọng và mong đợi nhận được mọi ý kiến đóng góp 
                            từ khách hàng để có thể nâng cấp trải nghiệm dịch vụ và sản phẩm tốt hơn nữa.
                        </p>
                        <a href="#" class="btn_footer">Đóng góp ý kiến</a>
                    </div>
                    <div class="footer_contact">
                        <div class="footer_call">
                            <i class="fa-solid fa-phone"></i>
                            <div class="box">
                                <p style="font-size: 13px;">Hotline</p>
                                <a href="tel:0855442222">0855442222</a> - <a href="tel:0931994352">0931994352</a>
                                <p>(8:00 - 18:00)</p>
                            </div>
                            
                        </div>
                        <div class="footer_email">
                            <i class="fa-regular fa-envelope"></i>
                            <div class="box">
                                <p style="font-size: 13px;">Email</p>
                                <a href="">asiavesinhcongnghiep@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer_social">
                        <a href="https://www.facebook.com/profile.php?id=100067850234193" alt="facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://zalo.me/0931994352"><img src="./assets/img/zalo.webp" alt="zalo"></a>
                        <a href="https://www.tiktok.com/@vesinhsieusach?_t=8mt5lqZmeKe&_r=1" alt="tiktok"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer_child grid">
                    <div class="row">
                        
                        <div class="col l-3 m-3 c-6">
                            <h3>Về chúng tôi</h3>
                            <a href="#band">Giới thiệu</a> <br>
                            <a href="https://drive.google.com/file/d/1-Jximcvlu1W70ZmTb3nIV-RJIVZG6Fvl/view?usp=sharing">Hồ sơ năng lực</a> <br>
                            <a href="https://drive.google.com/file/d/19fVfmxLnRtfYaKsJCfymmQWq1NifPhd1/view?usp=sharing">Tuyển dụng</a> 
                        </div>
                        <div class="col l-3 m-3 c-6">
                            <h3>Dịch vụ</h3>
                            <a href="/dichvu.html">Vệ sinh văn phòng</a> <br>
                            <a href="./dichvu.html">Vệ sinh nhà</a> <br> 
                            <a href="./dichvu.html">Vệ sinh công nghiệp</a> <br>
                            <a href="./sofanem.html">Vệ sinh sofa, nệm, thảm</a> <br>
                            <a href="./maylanhmaygiat.html">Vệ sinh máy lạnh, máy giặt</a>  
                        </div>
                        <div class="col l-3 m-3 c-6">
                            <h3>Chính sách</h3>
                            <a href="./csbaomat.html">Chính sách bảo mật</a> <br> 
                            <a href="./antoandulieu.html">Chính sách an toàn dữ liệu</a> <br>
                        </div>
                        <div class="col l-3 m-3 c-6">
                            <h3>Thông tin doanh nghiệp</h3>
                            <p>Công ty TNHH Vệ sinh công nghiệp ASIA</p>
                            <p>
                                Giấy chứng nhận ĐKKD số 0318149160 do Sở Kế hoạch và đầu tư TP.HCM cấp ngày 07/11/2023
                            </p>
                            <p>Mã số thuế: 0318149160</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- connact now -->
        <style>
            .contact_now {
                position: fixed;
                right: 16px;
                bottom: 10%;
            }

            .contact_item {
                padding: 16px;
                width: 80px;
                height: 80px;
                background-color: rgba(218, 53, 43, 0.6);
                margin: 12px 0;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .contact_item:last-child {
                background-color: rgba(33, 159, 243, 0.6);

            }

            .contact_item:first-child img {
                background-color: #da3531;
            }

            .contact_item img{
                height: 60px;
                width: 60px;
                background-color: #2196f3;
                border-radius: 50%;
                padding: 8px;
            }

        </style>

         <div class="contact_now">
            <a href="tel:0931994352" class="contact_item">
                <img src="./assets/img/phone.png" alt="phone">
            </a>
            <a href="https://zalo.me/0931994352" class="contact_item">
                <img src="./assets/img/zalo.webp" alt="zalo">
            </a>
         </div>
    </body>
</html>
