<!DOCTYPE html>
<html  lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="CÔNG TY TNHH VỆ SINH CÔNG NGHIỆP ASIA là một trong những đơn vị cung cấp dịch vụ vệ sinh công nghiệp uy tín tại Hồ Chí Minh, với đội ngũ nhân viên lành nghề và trang thiết bị hiện đại cùng với ưu tiên lựa chọn dung dịch làm sạch thân thiện với môi trường chắc chắn sẽ làm hài lòng Quý khách hàng.">
        <title>ASIA - Dịch vụ giặt ghế sofa, nệm, thảm</title>
        <link rel="icon" href="https://scontent.xx.fbcdn.net/v/t1.15752-9/278456830_538213817682464_6288436736112179400_n.png?stp=dst-png_s206x206&_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_ohc=UDnoMjMnFasAX_pUYCM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJR-Paaq-CBjBtJzs1LloRqEGWXU8ZxDmzxKLcDqgicAg&oe=6287EA56" type="image/x-icon" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
        <link rel="stylesheet" href="./assets/css/grid.css">
        <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.css">
        <link rel="icon" type="image/x-icon" href="./assets/img/iconweb.png">
    </head>
    <body>
        <style>
            .content{
                max-width: 1280px;
                margin: 104px auto 0;
            }

            h1 {
                font-size: 40px;
                color: #4b5b68;
                text-align: center;
                font-weight: 700;
                padding-top: 80px;
                padding-bottom: 32px;
            }

            .QTDV {
                width: 70%;
                margin-bottom: 108px;
            }

            h2 {
                font-size: 30px;
                color: #4b5b68;
                font-weight: 700;
                padding-top: 80px;
                padding-bottom: 32px;
            }

            h3 {
                font-size: 24px;
                color: #677d8f;
                margin: 32px 0 24px ;
                font-weight: 700;
                margin-top: 24px;
            }

             #fooder h3 {
                color: #fff;
            }

            fooder p {
                font-size: 13px;
                color: #fff;
                text-align: left;
            }

            h4 {
                font-size: 18px;
                color: #4b5b68;
                font-weight: 700;
                margin-top: 16px;
            }

            ul>h4 {
                margin-bottom: 24px;
            }

            h4>a {
                text-decoration: none;
                color: #333;
                font-weight: 700;
            }

            h4>a:hover {
                color: #065da3;
            }

            li {
                font-size: 18px;
                line-height: 24px;
                font-weight: 600;
                color: #4b5b68;
                margin-left: 32px;
            }


            img {
                width: 50%;
                display: flex;
                margin: 0 auto;
            }

            .header_mb {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }

            .exit {
                padding: 12px 24px;
                border-radius: 20px;
                color: #fff;
                background-color: #065da3;
                font-size: 20px;
                font-weight: 700;
                text-decoration: none;
            }

            .exit:hover {
                filter: brightness(0.9);
            }


            .logo_img {
                width: 100%;
            }

            .bang {
                display: flex;
                width: 100%;
            }

            p {
                font-size: 18px;
                color: #677d8f;
                line-height: 24px;
                font-weight: 600;
                text-align: center;
                margin-bottom: 32px;
            }
            

            @media (min-width: 740px) and (max-width: 1199px)
            {
                .content {
                    padding: 0 32px;
                }

                img {
                    width: 100%;
                }

                ul {
                    padding: 16px;
                }

                .bang {
                    flex-direction: column;
                }

                .QTDV {
                    width: 100%;
                    margin-right: 0;
                    margin-left: 0;
                }
                
            }

            @media (max-width: 739px) {
                .content {
                    padding: 0 16px;
                }

                .bang {
                    flex-direction: column;
                }

                .QTDV {
                    width: 100%;
                    margin-right: 0;
                    margin-left: 0;
                }
                
                img {
                    width: 100% !important;
                }

                .mydichvu {
                    flex-direction: column;
                }

            }
        </style>

        <div class="dichvu">
            <marquee width="100%" height="40px" >Vệ sinh nhà  -  Giặt sofa  -  Giặt nệm  -  Vệ sinh máy lạnh, máy giặt  -  Bếp hút mùi  -  Đánh Bóng mặt đá  -  Vệ sinh văn phòng  -  Vệ sinh công nghiệp từ 15000/m2</marquee>
            <div id="header">
                <span class="header_mb">
                    <a href="#" class="logo">
                        <img src="./assets/img/logoweb.webp" alt="logo" class="logo_img">
                        
                    </a>
                    <a class="exit" href="./index.html">Về trang chủ</a>
                </span>
            </div>

            <div class="content">
                <h1>Dịch vụ giặt ghế sofa, nệm, thảm tại nhà TPHCM</h1>
                <hr style="margin: 16px auto 64px;" width="360px" align="justify-content">
                <p>Khi dọn dẹp nhà cửa, nhiều người gặp trở ngại trong việc giặt giũ các loại ghế sofa, nệm, thảm. Bởi tính chất đặc biệt của đồ nội thất này, chúng ta sẽ khó có thể vệ sinh sạch sẽ chúng nếu không có <span>dịch vụ giặt ghế sofa, nệm, thảm</span>. ASIA chính là sự lựa chọn hoàn hảo trong tình trạng này.</p>
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-6 c-12">
                            <h3>Với các tiêu chí</h3>
                            <ul>
                                <li>Sử dụng máy móc hiện đại</li>
                                <li>Nước giặt chuyên dụng</li>
                                <li>Lành tính, không làm hư chất vải,da</li>
                                <li>Thơm dịu, không độc hại</li>
                                <li>CHỐNG mùi khai, mồ hôi, mùi hắc, bụi bẩn...</li>
                                <li>Nhanh - Sạch - Tiết Kiệm ⏰,  💲</li>
                            </ul>
                        </div>
                        <div class="col l-6 m-6 c-12">
                            <h3>Liên hệ</h3>
                            <h4 style="margin-left: 16px;">☎ Tư vấn 24/7 - Liên hệ ngay:  <a href="tel: 0931994352">0931994352</a> </h4>
                            <h4 style="margin-left: 16px;">HỖ TRỢ QUANH KHU VỰC HCM, BIÊN HÒA, BÌNH DƯƠNG</h4>
                            <h4 style="margin-left: 16px;">Đ/𝙘 : khu dân cư Đông Tăng Long, phường Trường Thạnh, Quận 9</h4>
                        </div>
                    </div>
                </div>
                
                <h2>Vệ sinh các loại ghế sofa</h2>
                <p>Các loại ghế sofa thường sẽ làm từ 4 chất liệu thông dụng sau: da, nỉ, vải và nhung. Mỗi loại sẽ có mỗi đặc điểm và những yêu cầu làm sạch khác nhau.</p>
                <img style="width: 80%;" src="./assets/img/nhung-loai-ghe-sofa-can-duoc-ve-sinh.webp" alt="Các loại ghế sofa">
                <p style="margin-top: 16px;" align="center">Những loại ghế sofa thông dụng hiện nay</p>

                <ul>
                    <h4>Vệ sinh ghế sofa da:</h4>
                    <li>Loại ghế này thường sẽ được tạo thành bằng chất liệu da tổng hợp hay da thật 100%.</li>
                    <li>Đây là chất liệu rất khó bám bụi bẩn nhưng vì đặc điểm cấu trúc, bụi bẩn sẽ dễ bám vào các ngóc ngách của ghế.</li>
                    <li>Chú ý vệ sinh ghế sofa da định kỳ sẽ giảm thiểu các tác nhân gây hại cho sức khoẻ và đảm bảo độ bền cũng như độ tươi mới cho loại sofa cao cấp này.</li>
                    <img style="width: 80%; margin: 16px auto; border-radius: 16px;" src="./assets/img/sofa1.webp" alt="Vệ sinh ghế sofa da">
                    <p  align="center">Làm sạch ghế sofa da bằng chất vệ sinh chuyên dụng an toàn và không làm tổn hại lớp da ghế</p>
                </ul>

                <ul>
                    <h4>Vệ sinh ghế sofa nỉ:</h4>
                    <li>Chất liệu vải nỉ được sử dụng trong việc làm ghế sofa thường thu hút khách hàng bởi độ mềm mịn và ấm áp của nó.</li>
                    <li>Vải nỉ có kết cấu sợi vải dày, là nơi lý tưởng để ẩn nấp cho vi khuẩn và bụi bẩn.</li>
                    <li>Nên giặt sofa 3 tháng/ lần để đảm bảo các tác nhân gây hại sẽ bị loại bỏ và bảo vệ tốt nhất cho sức khỏe của bạn và gia đình.</li>
                    <img style="width: 80%; margin: 16px auto; border-radius: 16px;" src="./assets/img/sofa2.webp" alt="Vệ sinh ghế sofa nỉ">
                    <p  align="center">Dịch vụ giặt ghế sofa nỉ định kỳ</p>
                </ul>

                <ul>
                    <h4>Vệ sinh ghế sofa vải:</h4>
                    <li>Một bộ ghế sofa vải sẽ được sản xuất từ chất liệu vải bố hoặc vải bọc nhập khẩu Hàn Quốc, Bỉ.</li>
                    <li>Ghế sofa làm bằng chất liệu này thường sẽ có nhiều màu sắc sang trọng để lựa chọn. Tuy nhiên chúng rất dễ bị bám bẩn.</li>
                    <li>Khi ghế có những dấu hiệu bị bẩn như bốc mùi, hãy liên hệ ngay với những công ty cung cấp dịch vụ giặt ghế sofa chuyên nghiệp để làm sạch chúng.</li>
                    <img style="width: 80%; margin: 16px auto; border-radius: 16px;" src="./assets/img/sofa3.webp" alt="Vệ sinh ghế sofa vải">
                    <p  align="center">Vệ sinh sofa vải với thiết bị hút bụi sofa chuyên dụng</p>
                </ul>

                <ul>
                    <h4>Vệ sinh ghế sofa nhung:</h4>
                    <li>Ghế sofa nhung sẽ bắt mắt người dùng bởi vẻ đẹp sang trọng và sự mềm mại quý phái của mình..</li>
                    <li>Khi ghế sofa nhung bị dính bẩn, bạn sẽ cảm thấy rõ ràng mùi hôi khó ngửi và cảm giác ngứa ngáy trên da khi ngồi trên chúng.</li>
                    <li>ASIA chính là chuyên gia trong việc làm sạch các loại ghế sofa, liên hệ ngay với chúng tôi nếu những chiếc ghế sofa bẩn làm bạn khó chịu.</li>
                    <img style="width: 80%; margin: 16px auto; border-radius: 16px;" src="./assets/img/sofa4.webp" alt="Vệ sinh ghế sofa nhung">
                    <p  align="center">Dịch vụ giặt sofa nhung an toàn không ảnh hưởng đến tuổi thọ ghế</p>
                </ul>


                <h2>Chất lượng dịch vụ tại ASIA</h2>
                <p>Chúng tôi cung cấp <span style="color: #333;">dịch vụ giặt ghế sofa, nệm, thảm</span> chuyên nghiệp chuẩn 5 sao. Chúng tôi đảm bảo sẽ mang đến cho khách hàng sự hài lòng tuyệt đối và cam kết trả lại một không gian sạch đẹp như ý muốn khách hàng.                </p>
                <img style="width: 80%; margin: 16px auto; border-radius: 16px;" src="./assets/img/saukhigiatsofa.webp" alt="Vệ sinh ghế sofa nhung">
                <p  align="center">Ảnh trước và sau khi thực hiện dịch vụ giặt ghế sofa vải</p>

                <img style="width: 80%; margin: 16px auto; border-radius: 16px;" src="./assets/img/saukhigiatnem.webp" alt="Vệ sinh ghế sofa nhung">
                <p  align="center">Ảnh trước và sau khi thực hiện dịch vụ giặt nệm</p>
 
                <h1>QUY TRÌNH DỊCH VỤ</h1>
                <img class="QTDV" src="./assets/img/QTDV.webp" alt="Quy trình dịch vụ">
                <div class="bang">
                    <img src="./assets/img/sofada.webp" alt="Quy Trình Giặt sofa da">
                    <img src="./assets/img/sofavai.webp" alt="Quy trình giặt sofa vải">
                </div>
                <div class="bang">
                    <img src="./assets/img/nem.webp" alt="Quy trình giặt nệm">
                    <img style="padding-bottom: 48px; padding-top: 48px" src="./assets/img/maymoc.webp" alt="Máy móc chuyên dụng">
                </div>
            </div>


            <div id="fooder">
                <div class="footer_child ">
                    <div class="footer_title">
                        <h3>ASIA luôn lắng nghe bạn!</h3>
                        <p>
                            Chúng tôi luôn trân trọng và mong đợi nhận được mọi ý kiến đóng góp 
                            từ khách hàng để có thể nâng cấp trải nghiệm dịch vụ và sản phẩm tốt hơn nữa.
                        </p>
                        <a href="#" class="btn_footer">Đóng góp ý kiến</a>
                    </div>
                    <div class="footer_contact">
                        <div class="footer_call">
                            <i class="fa-solid fa-phone"></i>
                            <div class="box">
                                <p style="font-size: 13px;">Hotline</p>
                                <a href="tel:0855442222">0855442222</a> - <a href="tel:0931994352">0931994352</a>
                                <p>(8:00 - 18:00)</p>
                            </div>
                            
                        </div>
                        <div class="footer_email">
                            <i class="fa-regular fa-envelope"></i>
                            <div class="box">
                                <p style="font-size: 13px;">Email</p>
                                <a href="">asiavesinhcongnghiep@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer_social">
                        <a href="https://www.facebook.com/profile.php?id=100067850234193" alt="facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://zalo.me/0931994352"><img src="./assets/img/zalo.webp" alt="zalo"></a>
                        <a href="https://www.tiktok.com/@vesinhsieusach?_t=8mt5lqZmeKe&_r=1" alt="tiktok"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer_child grid">
                    <div class="row">
                        
                        <div class="col l-3 m-3 c-6">
                            <h3>Về chúng tôi</h3>
                            <a href="#band">Giới thiệu</a> <br>
                            <a href="https://drive.google.com/file/d/1-Jximcvlu1W70ZmTb3nIV-RJIVZG6Fvl/view?usp=sharing">Hồ sơ năng lực</a> <br>
                            <a href="https://drive.google.com/file/d/19fVfmxLnRtfYaKsJCfymmQWq1NifPhd1/view?usp=sharing">Tuyển dụng</a> 
                        </div>
                        <div class="col l-3 m-3 c-6">
                            <h3>Dịch vụ</h3>
                            <a href="#">Vệ sinh văn phòng</a> <br>
                            <a href="#">Vệ sinh sofa</a> <br> 
                            <a href="#">Vệ sinh nhà cửa tổng thể</a> <br>
                            <a href="#">Vệ sinh nhà cửa hằng ngày</a> <br>
                            <a href="#">Vệ sinh công nghiệp</a>  
                        </div>
                        <div class="col l-3 m-3 c-6">
                            <h3>Chính sách</h3>
                            <a href="#">Chính sách bảo mật</a> <br> 
                            <a href="#">Chính sách an toàn dữ liệu</a> <br>
                            <a href="#">Quyền lợi khách hàng</a>
                        </div>
                        <div class="col l-3 m-3 c-6">
                            <h3>Thông tin doanh nghiệp</h3>
                            <p>Công ty TNHH Vệ sinh công nghiệp ASIA</p>
                            <p>
                                Giấy chứng nhận ĐKKD số 0318149160 do Sở Kế hoạch và đầu tư TP.HCM cấp ngày 07/11/2023
                            </p>
                            <p>Mã số thuế: 0318149160</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- connact now -->
        <style>
            .contact_now {
                position: fixed;
                right: 16px;
                bottom: 10%;
            }

            .contact_item {
                padding: 16px;
                width: 80px;
                height: 80px;
                background-color: rgba(218, 53, 43, 0.6);
                margin: 12px 0;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .contact_item:last-child {
                background-color: rgba(33, 159, 243, 0.6);

            }

            .contact_item:first-child img {
                background-color: #da3531;
            }

            .contact_item img{
                height: 60px;
                width: 60px;
                background-color: #2196f3;
                border-radius: 50%;
                padding: 8px;
            }

        </style>

         <div class="contact_now">
            <a href="tel:0931994352" class="contact_item">
                <img src="./assets/img/phone.png" alt="phone">
            </a>
            <a href="https://zalo.me/0931994352" class="contact_item">
                <img src="./assets/img/zalo.webp" alt="zalo">
            </a>
         </div>
    </body>
</html>
